# .env

# API Configuration
REACT_APP_API_URL=http://localhost:5000/api

# Authentication Configuration
REACT_APP_AUTH_TOKEN_KEY=authToken

# Other Configuration
REACT_APP_ENV=development
REACT_APP_FEATURE_TOGGLE=true
